# Online-Shopping-Java-App

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/robinsingh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/directoryservice/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/robinsingh/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/robinsingh/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/robinsingh/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/robinsingh/inventoryservice/model/: Inventory.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/robinsingh/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/robinsingh/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/com/robinsingh/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/robinsingh/orderservice/: OrderServiceApplicationTests.java
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/com/robinsingh/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/robinsingh/productservice/: ProductServiceApplicationTests.java
realms/: realm-export.json
(+18 files in other folders)
